* {
    box-sizing: border-box;
}

/*HEADER*/
/* a{
    text-decoration: none;
    color: inherit;
  }
  li{
    list-style: none;
  }
  .nav{
    width: 100%;
  }
  .header-logo{
    text-transform: uppercase;
    color: rgb(0, 17, 48);
    margin-top: 15px;
    margin-left: 12%;
  }
  .upper-text{
    letter-spacing: 13px;
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
  }
  .lower-text{
    font-weight: 100;
    font-size: 15px;
    cursor: pointer;
  }
  .topnav{
    margin-top: 30px;
    margin-left: 10%;
    color: rgb(165, 174, 183);
    font-size: 16px;
  }
  .nav-menu li{
    float: left;
    margin-left: 25px;
  }
  .active{
    height: 5px;
    width: 77px;
    margin-top: 20px;
    background-color: rgb(249, 202, 1);
  } */
/*END HEADER*/
main {
    font-family: 'Open Sans', sans-serif;
}

.height {
    height: 100px;
}
#flexible-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.row {
    display: flex;
    width: 640px;
    height: 515px;
}

.left-col {
    width: 70%;
    padding-left: 67px;
}

.right-col {
    width: 30%;
}

.left-col, .right-col {
    display: inline-block;
}

.row-bottom {
    display: flex;
    width: 640px;
    height: 290px;
}

.blue-card {
    background-color:rgb(31, 117, 145);
}

.blue-item {
    height: 31px;
    border: none;
    color: white;
    padding: 10px 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: rgb(60, 86, 147);
    cursor: pointer;
    border-radius: 8px;
}

.lilu-card {
    background-color: rgb(129, 8, 125);
}

.lilu-item {
    height: 31px;
    border: none;
    color: white;
    padding: 10px 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: rgb(236, 0, 143);
    cursor: pointer;
    border-radius: 8px;
}

.sea-card {
background-color: rgb(0, 68, 61);
}

.sea-item {
    height: 31px;
    border: none;
    color: white;
    padding: 10px 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: rgb(0, 110, 86);
    cursor: pointer;
    border-radius: 8px;
}

.light-card {
background-color: rgb(228, 192, 143);
color: rgb(95, 85, 68);
}

.light-item {
    height: 31px;
    border: none;
    color: rgb(95, 85, 68);;
    padding: 10px 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: rgb(255, 210, 152);
    cursor: pointer;
    border-radius: 8px;
}

.lilu-item, .blue-item, .sea-item, .light-item {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}

.card {
    margin-top: 35px;
}

.buy {
    margin-top: 35px;
    cursor: pointer;
}

.buy > button {
    background: linear-gradient(rgb(0, 166, 155), rgb(23, 111, 129));
    width: 124px;
    height: 49px;
    position: relative;
    border: 0mm;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    z-index: 100;
}

.buy > button::after {
    content: " ";
    display: block;
    width: 40px;
    height: 38px;
    top: 5px;
    left: 95px;
    position: absolute;
    background: linear-gradient(to right bottom, rgb(0, 166, 155), rgb(23, 111, 129));
    transform: rotate(45deg);
    border-radius: 10px;
    z-index: -10;
}

.sport {
    margin-top: 20px;
    color: #fff;
    font-size: 40px;
}

.sport span {
    margin-top: 40px;
    font-weight: 800;
}

.sport-description {
    width: 240px;
    margin-top: 30px;
    color: #fff;
}

.light-row .sport {
    color: rgb(95, 85, 68);
}

.row-bottom .sport-description {
    margin-top: 10px;
}

.light-row .sport-description{
    color: rgb(95, 85, 68);
}

#blue-price, #lilu-price {
    background-color: rgb(239, 171, 0);
    width: 70px;
    border-radius: 4px;
    font-weight: 700;
    height: 25px;
    margin-top: 250px;
    margin-left: 60px;
}

#sea-price, #light-price {
    background-color: rgb(239, 171, 0);
    width: 70px;
    border-radius: 4px;
    font-weight: 700;
    height: 25px;
    margin-top: 150px;
    margin-left: 60px;
}

/* @media only screen and (max-width: 1272px) {
    .flexible-rows {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .row {
        width: 100%;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 590px) {
    main {
        margin: 0 auto;
        min-width: 450px;
    }

    .row {
        width: 100%;
        margin: 0 auto;
    }

    .left-col {
        width: 60%;
    }
} */